<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:paddingLeft="20dp" android:paddingTop="10dp"
              android:paddingBottom="10dp" android:paddingRight="20dp">

    <TextView
            android:text="@string/layout_chara_list_chara_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/chara_title" android:textSize="22sp"/>
    <TextView
            android:text="@string/layout_chara_list_anime_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/anime_title" android:textSize="18sp"/>
</LinearLayout>